# BridgePayTrial

./: .gitignore  BridgePayTrial.sln  Curl.txt  README.md
Payment.Api/: DISetup.cs  Payment.Api.csproj
Payment.Api/HttpClient/: PaymentApiHttpClient.cs
Payment.Api/Interfaces/: IPaymentApiHttpClient.cs
Payment.Api/Models/: PaymentApiSettings.cs  PaymentException.cs  RestEndpoints.cs
Payment.Interfaces/Interfaces/: IPaymentService.cs
Payment.Interfaces/Models/Request/: ConfirmPaymentRequest.cs  CreatePaymentRequest.cs
Payment.Interfaces/Models/Response/: CreatePaymentResponse.cs  PaymentStatusResponse.cs
Payment.Service/: DISetup.cs  Payment.Service.csproj
Payment.Service/Services/: PaymentService.cs
PaymentApp/: Dockerfile  PaymentApp.csproj  Program.cs  Startup.cs  appsettings.json
PaymentApp/Controllers/: PaymentController.cs
PaymentApp/Properties/: launchSettings.json
